<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Pianos-The Ultimate Music Shop</title>
    <!---Dentro de la etiqueta style se programa todo el css--->
    <link rel="stylesheet" href="pianos.css">
</head>
<body>
    <div class="cabecera">
      <div class="logo">
        <img src="img/logo-tienda.png">
      </div>

      <div class="navegacion">
        <ul>
          <li><a href="tienda.html">Inicio</a></li>
				  <li><a href="#">Acerca de</a></li>
				  <li><a href="#">Contacto</a></li>
          <li><a href="error.html"><img class="cesta" src="img/icono-cesta-carrito.png"></a></li>
        </ul>
      </div>
    </div>
   
    <div class="productos">
        <div class="producto1">
            <img src="img/Piano-ROLANDFP30.jpg" width="300" height="300">
            <a href="instrumentos/piano1.html"><h2>Piano ROLAND FP-30</h2></a>
            <h3>620€</h3>
        </div>
        <div class="producto2">
            <img src="img/Piano-ROLANDRP501R.jpg" width="300" height="300">
            <a href="instrumentos/piano2.html"><h2>Piano ROLAND RP-501R</h2></a>
            <h3>1150€</h3>
        </div>
    </div>

    <footer>
        <p>Página realizada por Cristina Taboada Mayo</p>
        <a href="https://github.com/TinaTabo"><img class="github" src="img/github.png"></a>
    </footer>
  </body>